appname = BeeGoTo
httpport = 8080
runmode = dev

autorender = true

sessionon = true
sessionprovider = file
sessionname = BeeGoToSessionID
sessiongcmaxlifetime = 3600
sessionsavepath = "./session"

database_type = mongodb
database_url = "127.0.0.1"

google_clientId = "122640421440-t3m4jr0r9ti7mo7brf0rn982ioffjv7m.apps.googleusercontent.com"
google_clientSecret = "2ohhEONbQ_N18hLilwXEZWhJ"
google_scope = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/plus.stream.write"
google_redirectURL = "urn:ietf:wg:oauth:2.0:oob"
google_authURL = "https://accounts.google.com/o/oauth2/auth"
google_tokenURL = "https://accounts.google.com/o/oauth2/token"
google_requestURL = "https://www.googleapis.com/oauth2/v1/userinfo"
google_code = "4/JqHkDC8n8-pJ8f_OFyG_PSf2npsn.4tygxnKYEQYagrKXntQAax2MzM5OhAI"
google_cachefile = "cache/cache.json"