appname = BeeGoTo
httpport = 8080
runmode = dev

autorender = true

sessionon = true
sessionprovider = file
sessionname = BeeGoToSessionID
sessiongcmaxlifetime = 3600
sessionsavepath = "./cache/session"

database_type = mongodb
database_url = "127.0.0.1"
