douban_clientId = "017d08ad029ca26d04771a0707d5e747"
douban_clientSecret = "5c04fab7f64e86bc"
douban_scope = "shuo_basic_r,shuo_basic_w,douban_basic_common"
douban_redirectURL = "http://127.0.0.1:8080/oauth/douban"
douban_authURL = "https://www.douban.com/service/auth2/auth"
douban_tokenURL = "https://www.douban.com/service/auth2/token"
douban_requestURL = "https://api.douban.com/shuo/v2/statuses/home_timeline"
douban_cachefile = "cache/oauth/douban/"