clientId = "017d08ad029ca26d04771a0707d5e747"
clientSecret = "5c04fab7f64e86bc"
scope = "douban_basic_common,shuo_basic_r,shuo_basic_w"
redirectURL = "http://127.0.0.1:8080/oauth/douban"
authURL = "https://www.douban.com/service/auth2/auth"
tokenURL = "https://www.douban.com/service/auth2/token"

cacheDir = "cache/oauth/douban/"
code = "3435869187e19db1"