google_clientId = "122640421440-t3m4jr0r9ti7mo7brf0rn982ioffjv7m.apps.googleusercontent.com"
google_clientSecret = "2ohhEONbQ_N18hLilwXEZWhJ"
google_scope = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/plus.stream.write"
google_redirectURL = "urn:ietf:wg:oauth:2.0:oob"
google_authURL = "https://accounts.google.com/o/oauth2/auth"
google_tokenURL = "https://accounts.google.com/o/oauth2/token"
google_requestURL = "https://www.googleapis.com/oauth2/v1/userinfo"
google_code = ""
google_cachefile = "cache/oauth/google/"