clientId = "122640421440-t3m4jr0r9ti7mo7brf0rn982ioffjv7m.apps.googleusercontent.com"
clientSecret = "2ohhEONbQ_N18hLilwXEZWhJ"
scope = "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.stream.read https://www.googleapis.com/auth/plus.stream.write"
redirectURL = "urn:ietf:wg:oauth:2.0:oob"
authURL = "https://accounts.google.com/o/oauth2/auth"
tokenURL = "https://accounts.google.com/o/oauth2/token"
requestURL = "https://www.googleapis.com/oauth2/v1/userinfo"
code = ""
cacheDir = "cache/oauth/google/"