clientId = "S5IvlGCBSmkYaGwLmvgDug"
clientSecret = "ptROtPFxyM06st9knJ09VQgv6IttSaOcHYZlJeOU"

redirectURL = "http://api.twitter.com/oauth/request_token"
authURL = "http://api.twitter.com/oauth/authorize"
tokenURL = "http://api.twitter.com/oauth/access_token"

cacheDir = "cache/oauth/twitter/"
code = "3435869187e19db1"