clientId = "S5IvlGCBSmkYaGwLmvgDug"
clientSecret = "ptROtPFxyM06st9knJ09VQgv6IttSaOcHYZlJeOU"

callbackURL = "http://api.twitter.com/oauth/request_token"

cacheDir = "cache/oauth/twitter/"
code = "3435869187e19db1"